[gd_scene load_steps=109 format=3 uid="uid://bfjo0gokd7mlj"]

[ext_resource type="Script" path="res://scripts/Nemesis.gd" id="1_6amds"]
[ext_resource type="Script" path="res://scripts/Stats/NemStats.gd" id="2_cmh1y"]
[ext_resource type="PackedScene" uid="uid://nyc3ohxqbouq" path="res://scenes/Universal/hurtbox.tscn" id="3_bhsb7"]
[ext_resource type="Texture2D" uid="uid://bb5cka2awd6sv" path="res://assets/Main/Player/player.png" id="3_hdlux"]
[ext_resource type="Shader" path="res://scripts/player.gdshader" id="3_qfyko"]
[ext_resource type="Script" path="res://scripts/Universal/Hitbox.gd" id="4_2lxtv"]
[ext_resource type="Texture2D" uid="uid://bv7ufy63op0ra" path="res://assets/Main/Player/Player2.3.png" id="4_mnxnu"]
[ext_resource type="Script" path="res://scripts/NFSM/NemStateMachine.gd" id="6_745qx"]
[ext_resource type="Script" path="res://scripts/NFSM/NemAirborne.gd" id="7_jsgpl"]
[ext_resource type="Script" path="res://scripts/NFSM/NemBlast.gd" id="8_tphgm"]
[ext_resource type="Script" path="res://scripts/NFSM/NemDash.gd" id="9_1bwuo"]
[ext_resource type="Script" path="res://scripts/NFSM/NemBurst.gd" id="10_lkv4j"]
[ext_resource type="Script" path="res://scripts/NFSM/NemDead.gd" id="10_qbj6m"]
[ext_resource type="Script" path="res://scripts/NFSM/NemHit.gd" id="11_yj142"]
[ext_resource type="Script" path="res://scripts/NFSM/NemIdle.gd" id="12_7xdtr"]
[ext_resource type="Script" path="res://scripts/NFSM/NemJump.gd" id="13_pj6yq"]
[ext_resource type="Script" path="res://scripts/NFSM/NemMelee.gd" id="14_pixgg"]
[ext_resource type="Script" path="res://scripts/NFSM/NemOnWall.gd" id="15_f6bly"]
[ext_resource type="Script" path="res://scripts/NFSM/NemCounter.gd" id="15_fefe3"]
[ext_resource type="Script" path="res://scripts/NFSM/NemRun.gd" id="22_s8daa"]
[ext_resource type="Script" path="res://scripts/NFSM/NemDecisionController.gd" id="23_urrqe"]
[ext_resource type="Script" path="res://scripts/NemBrain/Neutral.gd" id="24_wpsnf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o8wx1"]
shader = ExtResource("3_qfyko")
shader_parameter/original_color1 = Color(0.619608, 0, 0.223529, 1)
shader_parameter/original_color2 = Color(0.576471, 0.00392157, 0.207843, 1)
shader_parameter/original_color3 = Color(0.533333, 0.00392157, 0.192157, 1)
shader_parameter/original_color4 = Color(0, 0, 0, 1)
shader_parameter/original_color5 = Color(1, 0.854902, 0.8, 1)
shader_parameter/new_color1 = Color(0.150512, 0.251024, 0.357489, 1)
shader_parameter/new_color2 = Color(0.226493, 0.202528, 0.426955, 1)
shader_parameter/new_color3 = Color(0.182716, 0.167719, 0.288559, 1)
shader_parameter/new_color4 = Color(0, 0, 0, 1)
shader_parameter/new_color5 = null
shader_parameter/tolerance = 0.01

[sub_resource type="AtlasTexture" id="AtlasTexture_0cypo"]
atlas = ExtResource("3_hdlux")
region = Rect2(150, 150, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwddt"]
atlas = ExtResource("3_hdlux")
region = Rect2(0, 525, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ljl8"]
atlas = ExtResource("3_hdlux")
region = Rect2(75, 525, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0nqf"]
atlas = ExtResource("3_hdlux")
region = Rect2(150, 525, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_uok2k"]
atlas = ExtResource("3_hdlux")
region = Rect2(225, 525, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_da8tj"]
atlas = ExtResource("3_hdlux")
region = Rect2(300, 525, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd4br"]
atlas = ExtResource("3_hdlux")
region = Rect2(0, 525, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eqr2"]
atlas = ExtResource("3_hdlux")
region = Rect2(75, 525, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vcsf"]
atlas = ExtResource("3_hdlux")
region = Rect2(150, 525, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs27i"]
atlas = ExtResource("3_hdlux")
region = Rect2(225, 525, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_uumr5"]
atlas = ExtResource("3_hdlux")
region = Rect2(300, 525, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2pn1"]
atlas = ExtResource("3_hdlux")
region = Rect2(75, 75, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_uylby"]
atlas = ExtResource("3_hdlux")
region = Rect2(0, 225, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls3kt"]
atlas = ExtResource("3_hdlux")
region = Rect2(75, 225, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiup4"]
atlas = ExtResource("3_hdlux")
region = Rect2(150, 225, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wixl"]
atlas = ExtResource("3_hdlux")
region = Rect2(225, 225, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfxo7"]
atlas = ExtResource("3_hdlux")
region = Rect2(300, 225, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbph2"]
atlas = ExtResource("3_hdlux")
region = Rect2(75, 75, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvtif"]
atlas = ExtResource("3_hdlux")
region = Rect2(0, 300, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bjtn"]
atlas = ExtResource("3_hdlux")
region = Rect2(75, 300, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmr0n"]
atlas = ExtResource("3_hdlux")
region = Rect2(150, 300, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6y8e"]
atlas = ExtResource("3_hdlux")
region = Rect2(225, 300, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jwwn"]
atlas = ExtResource("3_hdlux")
region = Rect2(300, 300, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_tps3h"]
atlas = ExtResource("3_hdlux")
region = Rect2(0, 150, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_640lo"]
atlas = ExtResource("3_hdlux")
region = Rect2(75, 150, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_56e1n"]
atlas = ExtResource("3_hdlux")
region = Rect2(150, 150, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu56c"]
atlas = ExtResource("3_hdlux")
region = Rect2(225, 150, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg8ft"]
atlas = ExtResource("3_hdlux")
region = Rect2(300, 150, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0thg"]
atlas = ExtResource("3_hdlux")
region = Rect2(375, 150, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1kvx"]
atlas = ExtResource("3_hdlux")
region = Rect2(450, 150, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx3m2"]
atlas = ExtResource("3_hdlux")
region = Rect2(0, 600, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucgyg"]
atlas = ExtResource("3_hdlux")
region = Rect2(75, 600, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdtr8"]
atlas = ExtResource("3_hdlux")
region = Rect2(150, 600, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w0ck"]
atlas = ExtResource("3_hdlux")
region = Rect2(225, 600, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppr8c"]
atlas = ExtResource("3_hdlux")
region = Rect2(300, 600, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn2of"]
atlas = ExtResource("3_hdlux")
region = Rect2(0, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvka4"]
atlas = ExtResource("3_hdlux")
region = Rect2(75, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gxu3"]
atlas = ExtResource("3_hdlux")
region = Rect2(150, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nc3k"]
atlas = ExtResource("3_hdlux")
region = Rect2(225, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k3lo"]
atlas = ExtResource("3_hdlux")
region = Rect2(300, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxe7e"]
atlas = ExtResource("3_hdlux")
region = Rect2(375, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie8fi"]
atlas = ExtResource("3_hdlux")
region = Rect2(450, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqf1h"]
atlas = ExtResource("3_hdlux")
region = Rect2(75, 75, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1j3x"]
atlas = ExtResource("3_hdlux")
region = Rect2(150, 75, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_twqrl"]
atlas = ExtResource("3_hdlux")
region = Rect2(225, 75, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf1ff"]
atlas = ExtResource("3_hdlux")
region = Rect2(300, 75, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiiok"]
atlas = ExtResource("3_hdlux")
region = Rect2(375, 75, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_byjpb"]
atlas = ExtResource("3_hdlux")
region = Rect2(450, 75, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_b727b"]
atlas = ExtResource("4_mnxnu")
region = Rect2(0, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryhrb"]
atlas = ExtResource("3_hdlux")
region = Rect2(0, 450, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxx1x"]
atlas = ExtResource("3_hdlux")
region = Rect2(75, 450, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2uol"]
atlas = ExtResource("3_hdlux")
region = Rect2(150, 450, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceakb"]
atlas = ExtResource("3_hdlux")
region = Rect2(225, 450, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohcob"]
atlas = ExtResource("3_hdlux")
region = Rect2(300, 450, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_eec3a"]
atlas = ExtResource("3_hdlux")
region = Rect2(375, 450, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqwb0"]
atlas = ExtResource("3_hdlux")
region = Rect2(450, 450, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8bsp"]
atlas = ExtResource("3_hdlux")
region = Rect2(0, 375, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqa7a"]
atlas = ExtResource("3_hdlux")
region = Rect2(75, 375, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_n34nx"]
atlas = ExtResource("3_hdlux")
region = Rect2(150, 375, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o0qv"]
atlas = ExtResource("3_hdlux")
region = Rect2(225, 375, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5v6x"]
atlas = ExtResource("3_hdlux")
region = Rect2(300, 375, 75, 75)

[sub_resource type="SpriteFrames" id="SpriteFrames_vgwrt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cypo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwddt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ljl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0nqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uok2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da8tj")
}],
"loop": false,
"name": &"blast",
"speed": 10.0
}, {
"frames": [],
"loop": false,
"name": &"burst",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd4br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eqr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vcsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs27i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uumr5")
}],
"loop": false,
"name": &"counter",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2pn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uylby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls3kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiup4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wixl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfxo7")
}],
"loop": false,
"name": &"dash",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbph2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvtif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bjtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmr0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6y8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jwwn")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tps3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_640lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56e1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu56c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg8ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0thg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1kvx")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx3m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucgyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdtr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w0ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppr8c")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn2of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvka4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gxu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nc3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k3lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxe7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie8fi")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqf1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1j3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twqrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf1ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiiok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byjpb")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b727b")
}],
"loop": true,
"name": &"melee",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryhrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxx1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2uol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceakb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohcob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eec3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqwb0")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8bsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqa7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n34nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o0qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5v6x")
}],
"loop": true,
"name": &"wallSlide",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_gnnj4"]
length = 0.001

[sub_resource type="Animation" id="Animation_qs7hh"]
resource_name = "blast"
length = 0.3
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("stats")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"set_actionable"
}, {
"args": [true],
"method": &"set_actionable"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NemStateMachine/NemBlast")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"state_check"
}]
}

[sub_resource type="Animation" id="Animation_ylef0"]
resource_name = "burst"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NemStateMachine/NemBurst")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"state_check"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"burst", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_m8xgw"]
resource_name = "counter"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NemStateMachine/NemCounter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.833333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"state_check"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NemStateMachine/NemCounter")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"enableCounter"
}, {
"args": [],
"method": &"disableCounter"
}]
}

[sub_resource type="Animation" id="Animation_s3lax"]
resource_name = "dash"
length = 0.2
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("stats")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.2, true],
"method": &"set_temp_immortality"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("stats")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.2, false],
"method": &"set_temp_actionable"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("stats")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"set_dash"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("NemStateMachine/NemDash")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"state_check"
}]
}

[sub_resource type="Animation" id="Animation_i4fx7"]
resource_name = "death"

[sub_resource type="Animation" id="Animation_xo4vd"]
resource_name = "hitBlink"
length = 1.3
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("stats")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [1.3, true],
"method": &"set_temp_immortality"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NemStateMachine/NemHit")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"state_check"
}]
}

[sub_resource type="Animation" id="Animation_uygf5"]
resource_name = "melee"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NemStateMachine/NemMelee")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"state_check"
}]
}

[sub_resource type="Animation" id="Animation_pyhgf"]
resource_name = "Run"
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_20523"]
_data = {
"RESET": SubResource("Animation_gnnj4"),
"blast": SubResource("Animation_qs7hh"),
"burst": SubResource("Animation_ylef0"),
"counter": SubResource("Animation_m8xgw"),
"dash": SubResource("Animation_s3lax"),
"death": SubResource("Animation_i4fx7"),
"iFrames": SubResource("Animation_xo4vd"),
"melee": SubResource("Animation_uygf5"),
"run": SubResource("Animation_pyhgf")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y2oun"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kydwv"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_buubb"]
animation = &"iFrames"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_epe04"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nsotj"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6hdg8"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_akg3w"]
states/RESET/node = SubResource("AnimationNodeAnimation_y2oun")
states/RESET/position = Vector2(393, 63)
states/death/node = SubResource("AnimationNodeAnimation_kydwv")
states/death/position = Vector2(780, 63)
states/iFrames/node = SubResource("AnimationNodeAnimation_buubb")
states/iFrames/position = Vector2(688, 170)
states/run/node = SubResource("AnimationNodeAnimation_epe04")
states/run/position = Vector2(483, 170)
transitions = ["Start", "RESET", SubResource("AnimationNodeStateMachineTransition_nsotj"), "death", "End", SubResource("AnimationNodeStateMachineTransition_6hdg8")]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ol718"]
radius = 5.0
height = 58.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3s36k"]
radius = 11.0
height = 64.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52fan"]
size = Vector2(21, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kiwmt"]
size = Vector2(21, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxofc"]
size = Vector2(26.5, 45)

[sub_resource type="CircleShape2D" id="CircleShape2D_2x0s8"]
radius = 39.0

[node name="Nemesis" type="CharacterBody2D" groups=["Nemesis"]]
collision_layer = 2
script = ExtResource("1_6amds")

[node name="stats" type="Node2D" parent="."]
script = ExtResource("2_cmh1y")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_o8wx1")
sprite_frames = SubResource("SpriteFrames_vgwrt")
animation = &"counter"
autoplay = "idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_20523")
}
autoplay = "RESET"

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_akg3w")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="hurtbox" parent="." groups=["Player"] instance=ExtResource("3_bhsb7")]
collision_layer = 4
collision_mask = 32

[node name="box" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(0, -18)
shape = SubResource("CapsuleShape2D_ol718")

[node name="collision" type="CollisionShape2D" parent="."]
visible = false
light_mask = 2
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_3s36k")

[node name="counter" type="Area2D" parent="."]
visible = false
collision_layer = 32
collision_mask = 4

[node name="counterShape" type="CollisionShape2D" parent="counter"]
position = Vector2(18.5, 2.5)
shape = SubResource("RectangleShape2D_52fan")

[node name="counter2" type="Area2D" parent="."]
visible = false
collision_layer = 32
collision_mask = 4

[node name="counterShape" type="CollisionShape2D" parent="counter2"]
position = Vector2(18.5, 2.5)
shape = SubResource("RectangleShape2D_kiwmt")

[node name="Rays" type="Node2D" parent="."]

[node name="rightWall" type="RayCast2D" parent="Rays"]
position = Vector2(6, 4)
target_position = Vector2(2, 0)

[node name="leftWall" type="RayCast2D" parent="Rays"]
position = Vector2(-6, 4)
target_position = Vector2(-2, 0)

[node name="leftBump" type="RayCast2D" parent="Rays"]
position = Vector2(-4, -4)
target_position = Vector2(0, -9)

[node name="rightBump" type="RayCast2D" parent="Rays"]
position = Vector2(4, -4)
target_position = Vector2(0, -9)

[node name="midBump" type="RayCast2D" parent="Rays"]
position = Vector2(0, -6)
target_position = Vector2(0, -7)

[node name="playerTracker" type="RayCast2D" parent="Rays"]
target_position = Vector2(48, 0)
collision_mask = 2
collide_with_areas = true

[node name="downLeft" type="RayCast2D" parent="Rays"]
position = Vector2(-7, 7)
target_position = Vector2(0, 17)
collide_with_areas = true

[node name="downRight" type="RayCast2D" parent="Rays"]
position = Vector2(7, 7)
target_position = Vector2(0, 17)
collide_with_areas = true

[node name="down" type="RayCast2D" parent="Rays"]
target_position = Vector2(0, 25)
collision_mask = 4
collide_with_areas = true

[node name="ceiling" type="RayCast2D" parent="Rays"]
target_position = Vector2(0, -75)

[node name="Hitboxes" type="Node2D" parent="."]
visible = false

[node name="melee" type="Area2D" parent="Hitboxes"]
collision_layer = 16
collision_mask = 8
script = ExtResource("4_2lxtv")

[node name="shape" type="CollisionShape2D" parent="Hitboxes/melee"]
position = Vector2(24.75, 6.5)
shape = SubResource("RectangleShape2D_wxofc")
disabled = true
debug_color = Color(0.805994, 0.371806, 0.494779, 0.42)

[node name="burst" type="Area2D" parent="Hitboxes"]
script = ExtResource("4_2lxtv")

[node name="shape" type="CollisionShape2D" parent="Hitboxes/burst"]
shape = SubResource("CircleShape2D_2x0s8")
disabled = true

[node name="Timers" type="Node" parent="."]

[node name="DashResetTimer" type="Timer" parent="Timers" groups=["Player"]]
wait_time = 0.5
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="Timers" groups=["Player"]]
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="Timers" groups=["Player"]]
wait_time = 0.1
one_shot = true

[node name="KickTimer" type="Timer" parent="Timers" groups=["Player"]]
wait_time = 0.2
one_shot = true

[node name="NemStateMachine" type="Node" parent="."]
script = ExtResource("6_745qx")

[node name="NemAirborne" type="Node" parent="NemStateMachine"]
script = ExtResource("7_jsgpl")

[node name="NemBlast" type="Node" parent="NemStateMachine"]
script = ExtResource("8_tphgm")

[node name="NemBurst" type="Node" parent="NemStateMachine"]
script = ExtResource("10_lkv4j")

[node name="NemCounter" type="Node" parent="NemStateMachine"]
script = ExtResource("15_fefe3")

[node name="NemDash" type="Node" parent="NemStateMachine"]
script = ExtResource("9_1bwuo")

[node name="NemDead" type="Node" parent="NemStateMachine"]
script = ExtResource("10_qbj6m")

[node name="NemHit" type="Node" parent="NemStateMachine"]
script = ExtResource("11_yj142")

[node name="NemIdle" type="Node" parent="NemStateMachine"]
script = ExtResource("12_7xdtr")

[node name="NemJump" type="Node" parent="NemStateMachine"]
script = ExtResource("13_pj6yq")

[node name="NemMelee" type="Node" parent="NemStateMachine"]
script = ExtResource("14_pixgg")

[node name="NemOnWall" type="Node" parent="NemStateMachine"]
script = ExtResource("15_f6bly")

[node name="NemRun" type="Node" parent="NemStateMachine"]
script = ExtResource("22_s8daa")

[node name="NemDecisionController" type="Node" parent="."]
script = ExtResource("23_urrqe")

[node name="Neutral" type="Node" parent="NemDecisionController"]
script = ExtResource("24_wpsnf")

[node name="NavAgent" type="NavigationAgent2D" parent="."]
debug_enabled = true
debug_path_custom_color = Color(0.813247, 0.198533, 0.409809, 1)

[connection signal="health_changed" from="stats" to="NemStateMachine" method="_on_health_changed"]
[connection signal="health_zero" from="stats" to="NemStateMachine" method="_on_health_zero"]
[connection signal="damaged" from="hurtbox" to="." method="_on_hurtbox_damaged"]
[connection signal="timeout" from="Timers/DashResetTimer" to="NemStateMachine/NemDash" method="_on_dash_reset_timer_timeout"]
