[gd_scene load_steps=60 format=3 uid="uid://cahhif8t6eo03"]

[ext_resource type="Texture2D" uid="uid://baaiww6rg2ogv" path="res://reference/knight.png" id="1_gpfj7"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_ygmf4"]
[ext_resource type="Script" path="res://scripts/stats.gd" id="2_yas6q"]
[ext_resource type="PackedScene" uid="uid://nyc3ohxqbouq" path="res://scenes/hurtbox.tscn" id="3_3jhed"]
[ext_resource type="PackedScene" uid="uid://qn6ssj8nvlla" path="res://scenes/entity.tscn" id="4_ordkh"]
[ext_resource type="Script" path="res://scripts/FSM/StateMachine.gd" id="6_vlsyt"]
[ext_resource type="Script" path="res://scripts/FSM/Idle.gd" id="7_qyw7l"]
[ext_resource type="Script" path="res://scripts/FSM/Run.gd" id="8_5mwc2"]
[ext_resource type="Script" path="res://scripts/FSM/Attack.gd" id="9_dav7q"]
[ext_resource type="Script" path="res://scripts/FSM/OnWall.gd" id="10_wy3i6"]
[ext_resource type="Script" path="res://scripts/FSM/Airborne.gd" id="11_rdxji"]
[ext_resource type="Script" path="res://scripts/FSM/Dead.gd" id="12_ex2rv"]
[ext_resource type="Script" path="res://scripts/FSM/Spawn.gd" id="13_scs5x"]
[ext_resource type="Script" path="res://scripts/FSM/Hit.gd" id="14_fmnic"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0oha4"]
atlas = ExtResource("1_gpfj7")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fted"]
atlas = ExtResource("1_gpfj7")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4s75"]
atlas = ExtResource("1_gpfj7")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqxux"]
atlas = ExtResource("1_gpfj7")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3n3k"]
atlas = ExtResource("1_gpfj7")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s2ln"]
atlas = ExtResource("1_gpfj7")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdrah"]
atlas = ExtResource("1_gpfj7")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a41rs"]
atlas = ExtResource("1_gpfj7")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlsod"]
atlas = ExtResource("1_gpfj7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdx22"]
atlas = ExtResource("1_gpfj7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q33c"]
atlas = ExtResource("1_gpfj7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83xkg"]
atlas = ExtResource("1_gpfj7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k43nt"]
atlas = ExtResource("1_gpfj7")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_enufk"]
atlas = ExtResource("1_gpfj7")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gajlp"]
atlas = ExtResource("1_gpfj7")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6n3p"]
atlas = ExtResource("1_gpfj7")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kemoa"]
atlas = ExtResource("1_gpfj7")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3flo"]
atlas = ExtResource("1_gpfj7")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyq3m"]
atlas = ExtResource("1_gpfj7")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_df7nl"]
atlas = ExtResource("1_gpfj7")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfyfb"]
atlas = ExtResource("1_gpfj7")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpcmq"]
atlas = ExtResource("1_gpfj7")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0eft"]
atlas = ExtResource("1_gpfj7")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0arnl"]
atlas = ExtResource("1_gpfj7")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iqfu"]
atlas = ExtResource("1_gpfj7")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dc65"]
atlas = ExtResource("1_gpfj7")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgwrh"]
atlas = ExtResource("1_gpfj7")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8py5"]
atlas = ExtResource("1_gpfj7")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4etc6"]
atlas = ExtResource("1_gpfj7")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nipqu"]
atlas = ExtResource("1_gpfj7")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1s22"]
atlas = ExtResource("1_gpfj7")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xrgi"]
atlas = ExtResource("1_gpfj7")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0glo"]
atlas = ExtResource("1_gpfj7")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_js2fj"]
atlas = ExtResource("1_gpfj7")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1gsm"]
atlas = ExtResource("1_gpfj7")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbibn"]
atlas = ExtResource("1_gpfj7")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_35i41"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oha4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fted")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4s75")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_uqxux")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3n3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s2ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdrah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a41rs")
}],
"loop": true,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlsod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdx22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q33c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xkg")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k43nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enufk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gajlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6n3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kemoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3flo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyq3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df7nl")
}],
"loop": true,
"name": &"roll",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfyfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpcmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0eft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0arnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iqfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dc65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgwrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8py5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4etc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nipqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1s22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xrgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0glo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js2fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1gsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbibn")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_gnnj4"]
length = 0.001
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"idle", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_i4fx7"]
resource_name = "death"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["death", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/Dead")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reload_scene"
}]
}

[sub_resource type="Animation" id="Animation_pyhgf"]
resource_name = "Run"
length = 0.001
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"run", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_xo4vd"]
resource_name = "hitBlink"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"hit", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("stats")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [1.0, true],
"method": &"set_temp_immortality"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/Hit")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"state_check"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_20523"]
_data = {
"RESET": SubResource("Animation_gnnj4"),
"death": SubResource("Animation_i4fx7"),
"iFrames": SubResource("Animation_xo4vd"),
"run": SubResource("Animation_pyhgf")
}

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_bf6k0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i2cqu"]
radius = 5.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_paou6"]
radius = 6.0
height = 18.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
script = ExtResource("1_ygmf4")

[node name="stats" type="Node2D" parent="." groups=["Player"]]
position = Vector2(0, 3)
script = ExtResource("2_yas6q")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="." groups=["Player"]]
sprite_frames = SubResource("SpriteFrames_35i41")
animation = &"hit"
autoplay = "idle"
frame = 1
frame_progress = 0.634434

[node name="AnimationPlayer" type="AnimationPlayer" parent="." groups=["Player"]]
libraries = {
"": SubResource("AnimationLibrary_20523")
}
autoplay = "RESET"

[node name="AnimationTree" type="AnimationTree" parent="." groups=["Player"]]
tree_root = SubResource("AnimationNodeStateMachine_bf6k0")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="hurtbox" parent="." groups=["Player"] instance=ExtResource("3_3jhed")]
collision_layer = 32
collision_mask = 4

[node name="box" type="CollisionShape2D" parent="hurtbox" groups=["Player"]]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_i2cqu")

[node name="collision" parent="." groups=["Player"] instance=ExtResource("4_ordkh")]
light_mask = 2
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_paou6")

[node name="Timers" type="Node" parent="." groups=["Player"]]

[node name="KickTimer" type="Timer" parent="Timers" groups=["Player"]]
wait_time = 0.2
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="Timers" groups=["Player"]]
wait_time = 0.1
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="Timers" groups=["Player"]]

[node name="Rays" type="Node" parent="." groups=["Player"]]

[node name="rightWall" type="RayCast2D" parent="Rays" groups=["Player"]]
position = Vector2(6, 4)
target_position = Vector2(10, 0)

[node name="leftWall" type="RayCast2D" parent="Rays" groups=["Player"]]
position = Vector2(-6, 4)
target_position = Vector2(-10, 0)

[node name="leftBump" type="RayCast2D" parent="Rays" groups=["Player"]]
position = Vector2(-4, -4)
target_position = Vector2(0, -9)

[node name="rightBump" type="RayCast2D" parent="Rays" groups=["Player"]]
position = Vector2(4, -4)
target_position = Vector2(0, -9)

[node name="midBump" type="RayCast2D" parent="Rays" groups=["Player"]]
position = Vector2(0, -6)
target_position = Vector2(0, -7)

[node name="StateMachine" type="Node" parent="." groups=["Player"]]
script = ExtResource("6_vlsyt")

[node name="Idle" type="Node" parent="StateMachine" groups=["Player"]]
script = ExtResource("7_qyw7l")

[node name="Run" type="Node" parent="StateMachine" groups=["Player"]]
script = ExtResource("8_5mwc2")

[node name="Attack" type="Node" parent="StateMachine" groups=["Player"]]
script = ExtResource("9_dav7q")

[node name="OnWall" type="Node" parent="StateMachine" groups=["Player"]]
script = ExtResource("10_wy3i6")

[node name="Airborne" type="Node" parent="StateMachine" groups=["Player"]]
script = ExtResource("11_rdxji")

[node name="Dead" type="Node" parent="StateMachine" groups=["Player"]]
script = ExtResource("12_ex2rv")

[node name="Spawn" type="Node" parent="StateMachine" groups=["Player"]]
script = ExtResource("13_scs5x")

[node name="Hit" type="Node" parent="StateMachine" groups=["Player"]]
script = ExtResource("14_fmnic")

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="health_changed" from="stats" to="." method="_on_stats_health_changed"]
[connection signal="health_changed" from="stats" to="." method="_on_health_changed"]
[connection signal="health_changed" from="stats" to="StateMachine" method="_on_health_changed"]
[connection signal="health_zero" from="stats" to="StateMachine" method="_on_health_zero"]
[connection signal="health_zero" from="stats" to="StateMachine" method="_on_stats_health_zero"]
[connection signal="timeout" from="Timers/KickTimer" to="." method="_on_kick_timer_timeout"]
[connection signal="timeout" from="Timers/JumpBufferTimer" to="." method="_on_jump_buffer_timer_timeout"]
[connection signal="timeout" from="Timers/CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
