[gd_scene load_steps=137 format=3 uid="uid://cahhif8t6eo03"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_ygmf4"]
[ext_resource type="Script" path="res://scripts/Stats/PlayerStats.gd" id="2_iwdy0"]
[ext_resource type="PackedScene" uid="uid://nyc3ohxqbouq" path="res://scenes/Universal/hurtbox.tscn" id="3_3jhed"]
[ext_resource type="Texture2D" uid="uid://bv7ufy63op0ra" path="res://assets/Main/Player/Player2.3.png" id="4_al2iv"]
[ext_resource type="Texture2D" uid="uid://byn70r8rxq4pk" path="res://assets/Holders/Smoke Effect 01/Smoke Effect 01/Smoke VFX 1.png" id="4_aqx0n"]
[ext_resource type="Texture2D" uid="uid://bb5cka2awd6sv" path="res://assets/Main/Player/player.png" id="4_hgwbf"]
[ext_resource type="Script" path="res://scripts/Universal/Hitbox.gd" id="5_03dk4"]
[ext_resource type="Texture2D" uid="uid://bx2tmqppgxnv5" path="res://assets/Main/Player/FX/BigSlashV.png" id="6_paywa"]
[ext_resource type="Script" path="res://scripts/PFSM/PlayerStateMachine.gd" id="6_vlsyt"]
[ext_resource type="Texture2D" uid="uid://bmx4hymij3g07" path="res://assets/Main/Player/FX/_106x106_small.png" id="6_ymoqe"]
[ext_resource type="Texture2D" uid="uid://c8o7c7wltthkb" path="res://assets/Main/Player/FX/223.png" id="7_ftlek"]
[ext_resource type="Script" path="res://scripts/PFSM/Idle.gd" id="7_qyw7l"]
[ext_resource type="Script" path="res://scripts/PFSM/Run.gd" id="8_5mwc2"]
[ext_resource type="Script" path="res://scripts/PFSM/Blast.gd" id="8_mk7im"]
[ext_resource type="Script" path="res://scripts/PFSM/Melee.gd" id="9_dav7q"]
[ext_resource type="Script" path="res://scripts/PFSM/OnWall.gd" id="10_wy3i6"]
[ext_resource type="Script" path="res://scripts/PFSM/Burst.gd" id="11_1ij6p"]
[ext_resource type="Script" path="res://scripts/PFSM/Airborne.gd" id="11_rdxji"]
[ext_resource type="Script" path="res://scripts/PFSM/Dead.gd" id="12_ex2rv"]
[ext_resource type="Script" path="res://scripts/PFSM/Spawn.gd" id="13_scs5x"]
[ext_resource type="Script" path="res://scripts/PFSM/Hit.gd" id="14_fmnic"]
[ext_resource type="Script" path="res://scripts/PFSM/Dash.gd" id="15_mr725"]
[ext_resource type="Script" path="res://scripts/PFSM/Jump.gd" id="15_t8mmb"]
[ext_resource type="Script" path="res://scripts/PFSM/Counter.gd" id="20_3jaqf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0cypo"]
atlas = ExtResource("4_hgwbf")
region = Rect2(150, 150, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwddt"]
atlas = ExtResource("4_hgwbf")
region = Rect2(0, 525, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ljl8"]
atlas = ExtResource("4_hgwbf")
region = Rect2(75, 525, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0nqf"]
atlas = ExtResource("4_hgwbf")
region = Rect2(150, 525, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_uok2k"]
atlas = ExtResource("4_hgwbf")
region = Rect2(225, 525, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_da8tj"]
atlas = ExtResource("4_hgwbf")
region = Rect2(300, 525, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd4br"]
atlas = ExtResource("4_hgwbf")
region = Rect2(0, 525, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eqr2"]
atlas = ExtResource("4_hgwbf")
region = Rect2(75, 525, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vcsf"]
atlas = ExtResource("4_hgwbf")
region = Rect2(150, 525, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs27i"]
atlas = ExtResource("4_hgwbf")
region = Rect2(225, 525, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_uumr5"]
atlas = ExtResource("4_hgwbf")
region = Rect2(300, 525, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2pn1"]
atlas = ExtResource("4_hgwbf")
region = Rect2(75, 75, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_uylby"]
atlas = ExtResource("4_hgwbf")
region = Rect2(0, 225, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls3kt"]
atlas = ExtResource("4_hgwbf")
region = Rect2(75, 225, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiup4"]
atlas = ExtResource("4_hgwbf")
region = Rect2(150, 225, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wixl"]
atlas = ExtResource("4_hgwbf")
region = Rect2(225, 225, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfxo7"]
atlas = ExtResource("4_hgwbf")
region = Rect2(300, 225, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbph2"]
atlas = ExtResource("4_hgwbf")
region = Rect2(75, 75, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvtif"]
atlas = ExtResource("4_hgwbf")
region = Rect2(0, 300, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bjtn"]
atlas = ExtResource("4_hgwbf")
region = Rect2(75, 300, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmr0n"]
atlas = ExtResource("4_hgwbf")
region = Rect2(150, 300, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6y8e"]
atlas = ExtResource("4_hgwbf")
region = Rect2(225, 300, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jwwn"]
atlas = ExtResource("4_hgwbf")
region = Rect2(300, 300, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_tps3h"]
atlas = ExtResource("4_hgwbf")
region = Rect2(0, 150, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_640lo"]
atlas = ExtResource("4_hgwbf")
region = Rect2(75, 150, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_56e1n"]
atlas = ExtResource("4_hgwbf")
region = Rect2(150, 150, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu56c"]
atlas = ExtResource("4_hgwbf")
region = Rect2(225, 150, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg8ft"]
atlas = ExtResource("4_hgwbf")
region = Rect2(300, 150, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0thg"]
atlas = ExtResource("4_hgwbf")
region = Rect2(375, 150, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1kvx"]
atlas = ExtResource("4_hgwbf")
region = Rect2(450, 150, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx3m2"]
atlas = ExtResource("4_hgwbf")
region = Rect2(0, 600, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucgyg"]
atlas = ExtResource("4_hgwbf")
region = Rect2(75, 600, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdtr8"]
atlas = ExtResource("4_hgwbf")
region = Rect2(150, 600, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w0ck"]
atlas = ExtResource("4_hgwbf")
region = Rect2(225, 600, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppr8c"]
atlas = ExtResource("4_hgwbf")
region = Rect2(300, 600, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn2of"]
atlas = ExtResource("4_hgwbf")
region = Rect2(0, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvka4"]
atlas = ExtResource("4_hgwbf")
region = Rect2(75, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gxu3"]
atlas = ExtResource("4_hgwbf")
region = Rect2(150, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nc3k"]
atlas = ExtResource("4_hgwbf")
region = Rect2(225, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k3lo"]
atlas = ExtResource("4_hgwbf")
region = Rect2(300, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxe7e"]
atlas = ExtResource("4_hgwbf")
region = Rect2(375, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie8fi"]
atlas = ExtResource("4_hgwbf")
region = Rect2(450, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqf1h"]
atlas = ExtResource("4_hgwbf")
region = Rect2(75, 75, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1j3x"]
atlas = ExtResource("4_hgwbf")
region = Rect2(150, 75, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_twqrl"]
atlas = ExtResource("4_hgwbf")
region = Rect2(225, 75, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf1ff"]
atlas = ExtResource("4_hgwbf")
region = Rect2(300, 75, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiiok"]
atlas = ExtResource("4_hgwbf")
region = Rect2(375, 75, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_byjpb"]
atlas = ExtResource("4_hgwbf")
region = Rect2(450, 75, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_b727b"]
atlas = ExtResource("4_al2iv")
region = Rect2(0, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryhrb"]
atlas = ExtResource("4_hgwbf")
region = Rect2(0, 450, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxx1x"]
atlas = ExtResource("4_hgwbf")
region = Rect2(75, 450, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2uol"]
atlas = ExtResource("4_hgwbf")
region = Rect2(150, 450, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceakb"]
atlas = ExtResource("4_hgwbf")
region = Rect2(225, 450, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohcob"]
atlas = ExtResource("4_hgwbf")
region = Rect2(300, 450, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_eec3a"]
atlas = ExtResource("4_hgwbf")
region = Rect2(375, 450, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqwb0"]
atlas = ExtResource("4_hgwbf")
region = Rect2(450, 450, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8bsp"]
atlas = ExtResource("4_hgwbf")
region = Rect2(0, 375, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqa7a"]
atlas = ExtResource("4_hgwbf")
region = Rect2(75, 375, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_n34nx"]
atlas = ExtResource("4_hgwbf")
region = Rect2(150, 375, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o0qv"]
atlas = ExtResource("4_hgwbf")
region = Rect2(225, 375, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5v6x"]
atlas = ExtResource("4_hgwbf")
region = Rect2(300, 375, 75, 75)

[sub_resource type="SpriteFrames" id="SpriteFrames_35i41"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cypo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwddt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ljl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0nqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uok2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da8tj")
}],
"loop": false,
"name": &"blast",
"speed": 10.0
}, {
"frames": [],
"loop": false,
"name": &"burst",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd4br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eqr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vcsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs27i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uumr5")
}],
"loop": false,
"name": &"counter",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2pn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uylby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls3kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiup4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wixl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfxo7")
}],
"loop": false,
"name": &"dash",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbph2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvtif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bjtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmr0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6y8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jwwn")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tps3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_640lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56e1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu56c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg8ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0thg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1kvx")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx3m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucgyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdtr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w0ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppr8c")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn2of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvka4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gxu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nc3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k3lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxe7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie8fi")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqf1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1j3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twqrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf1ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiiok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byjpb")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b727b")
}],
"loop": true,
"name": &"melee",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryhrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxx1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2uol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceakb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohcob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eec3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqwb0")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8bsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqa7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n34nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o0qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5v6x")
}],
"loop": true,
"name": &"wallSlide",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_w8hs8"]
atlas = ExtResource("4_aqx0n")
region = Rect2(384, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh223"]
atlas = ExtResource("6_ymoqe")
region = Rect2(642, 321, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_mefce"]
atlas = ExtResource("6_ymoqe")
region = Rect2(321, 428, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka5ud"]
atlas = ExtResource("6_ymoqe")
region = Rect2(535, 428, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnmxf"]
atlas = ExtResource("6_ymoqe")
region = Rect2(856, 428, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd7nd"]
atlas = ExtResource("6_ymoqe")
region = Rect2(214, 535, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_enpya"]
atlas = ExtResource("6_ymoqe")
region = Rect2(749, 535, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_61bpn"]
atlas = ExtResource("6_ymoqe")
region = Rect2(214, 642, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6k6l"]
atlas = ExtResource("6_ymoqe")
region = Rect2(428, 642, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrnvj"]
atlas = ExtResource("6_ymoqe")
region = Rect2(642, 642, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0h07"]
atlas = ExtResource("6_ymoqe")
region = Rect2(214, 749, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_j03cb"]
atlas = ExtResource("6_ymoqe")
region = Rect2(642, 749, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_804rh"]
atlas = ExtResource("7_ftlek")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eigm5"]
atlas = ExtResource("7_ftlek")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7j4t"]
atlas = ExtResource("7_ftlek")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q6bf"]
atlas = ExtResource("7_ftlek")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nf3c"]
atlas = ExtResource("7_ftlek")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_23lko"]
atlas = ExtResource("4_aqx0n")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbx5w"]
atlas = ExtResource("4_aqx0n")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh6lq"]
atlas = ExtResource("4_aqx0n")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_104jr"]
atlas = ExtResource("4_aqx0n")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b85si"]
atlas = ExtResource("4_aqx0n")
region = Rect2(336, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1ewd"]
atlas = ExtResource("6_paywa")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpvki"]
atlas = ExtResource("6_paywa")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dnhw"]
atlas = ExtResource("6_paywa")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnxih"]
atlas = ExtResource("6_paywa")
region = Rect2(192, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_45h6x"]
atlas = ExtResource("6_paywa")
region = Rect2(256, 0, 64, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_pib1p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8hs8")
}],
"loop": false,
"name": &"blank",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh223")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mefce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka5ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnmxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd7nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enpya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61bpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6k6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrnvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0h07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j03cb")
}],
"loop": false,
"name": &"burst",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_804rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eigm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7j4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q6bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nf3c")
}],
"loop": false,
"name": &"counter",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23lko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbx5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh6lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_104jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b85si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8hs8")
}],
"loop": false,
"name": &"dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1ewd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpvki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dnhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnxih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45h6x")
}],
"loop": false,
"name": &"melee",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_gnnj4"]
length = 0.001
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"idle", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_qs7hh"]
resource_name = "blast"
length = 0.3
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("stats")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"set_actionable"
}, {
"args": [true],
"method": &"set_actionable"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"blast", 1.0, false],
"method": &"play"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/Blast")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"state_check"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StateMachine/Blast")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"lockPlayer"
}, {
"args": [],
"method": &"unlockPlayer"
}]
}

[sub_resource type="Animation" id="Animation_upa2h"]
resource_name = "Burst"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"burst", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/Burst")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"state_check"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EffectSprite")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"burst", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_pt1ud"]
resource_name = "counter"
length = 0.8
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"counter", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/Counter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"state_check"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/Counter")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"enableCounter"
}, {
"args": [],
"method": &"disableCounter"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EffectSprite")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"counter", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_s3lax"]
resource_name = "dash"
length = 0.2
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"dash", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/Dash")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"state_check"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("stats")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.2, true],
"method": &"set_temp_immortality"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("stats")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"set_dash"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("EffectSprite")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"dash", 1.0, false],
"method": &"play"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("stats")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.2, false],
"method": &"set_temp_actionable"
}]
}

[sub_resource type="Animation" id="Animation_i4fx7"]
resource_name = "death"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["death", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/Dead")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reload_scene"
}]
}

[sub_resource type="Animation" id="Animation_xo4vd"]
resource_name = "hitBlink"
length = 1.3
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"hit", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("stats")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [1.3, true],
"method": &"set_temp_immortality"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/Hit")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"state_check"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("stats")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"set_actionable"
}]
}

[sub_resource type="Animation" id="Animation_uygf5"]
resource_name = "melee"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"run", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/Melee")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"state_check"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitboxes/melee")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"enable"
}, {
"args": [],
"method": &"disable"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EffectSprite")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"melee", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_pyhgf"]
resource_name = "Run"
length = 0.001
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"run", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_20523"]
_data = {
"RESET": SubResource("Animation_gnnj4"),
"blast": SubResource("Animation_qs7hh"),
"burst": SubResource("Animation_upa2h"),
"counter": SubResource("Animation_pt1ud"),
"dash": SubResource("Animation_s3lax"),
"death": SubResource("Animation_i4fx7"),
"iFrames": SubResource("Animation_xo4vd"),
"melee": SubResource("Animation_uygf5"),
"run": SubResource("Animation_pyhgf")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y2oun"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kydwv"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_buubb"]
animation = &"iFrames"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_epe04"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nsotj"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6hdg8"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_bf6k0"]
states/RESET/node = SubResource("AnimationNodeAnimation_y2oun")
states/RESET/position = Vector2(393, 63)
states/death/node = SubResource("AnimationNodeAnimation_kydwv")
states/death/position = Vector2(780, 63)
states/iFrames/node = SubResource("AnimationNodeAnimation_buubb")
states/iFrames/position = Vector2(688, 170)
states/run/node = SubResource("AnimationNodeAnimation_epe04")
states/run/position = Vector2(483, 170)
transitions = ["Start", "RESET", SubResource("AnimationNodeStateMachineTransition_nsotj"), "death", "End", SubResource("AnimationNodeStateMachineTransition_6hdg8")]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i2cqu"]
radius = 11.0
height = 60.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f28k5"]
radius = 11.0
height = 64.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ysyt"]
size = Vector2(21, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6nhx"]
size = Vector2(26.5, 45)

[sub_resource type="CircleShape2D" id="CircleShape2D_02x3t"]
radius = 39.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
script = ExtResource("1_ygmf4")

[node name="stats" type="Node2D" parent="." groups=["Player"]]
position = Vector2(0, 3)
script = ExtResource("2_iwdy0")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="." groups=["Player"]]
sprite_frames = SubResource("SpriteFrames_35i41")
animation = &"counter"
autoplay = "idle"

[node name="EffectSprite" type="AnimatedSprite2D" parent="." groups=["Player"]]
position = Vector2(-9.53674e-07, 0)
sprite_frames = SubResource("SpriteFrames_pib1p")
animation = &"counter"
autoplay = "blank"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." groups=["Player"]]
libraries = {
"": SubResource("AnimationLibrary_20523")
}
autoplay = "RESET"

[node name="AnimationTree" type="AnimationTree" parent="." groups=["Player"]]
tree_root = SubResource("AnimationNodeStateMachine_bf6k0")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="hurtbox" parent="." groups=["Player"] instance=ExtResource("3_3jhed")]
collision_layer = 32
collision_mask = 4

[node name="box" type="CollisionShape2D" parent="hurtbox" groups=["Player"]]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_i2cqu")

[node name="collision" type="CollisionShape2D" parent="." groups=["Player"]]
light_mask = 2
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_f28k5")

[node name="counter" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 4

[node name="counterShape" type="CollisionShape2D" parent="counter"]
position = Vector2(18.5, 2.5)
shape = SubResource("RectangleShape2D_0ysyt")

[node name="Rays" type="Node2D" parent="." groups=["Player"]]

[node name="rightWall" type="RayCast2D" parent="Rays" groups=["Player"]]
position = Vector2(6, 4)
target_position = Vector2(12, 0)

[node name="leftWall" type="RayCast2D" parent="Rays" groups=["Player"]]
position = Vector2(-6, 4)
target_position = Vector2(-12, 0)

[node name="leftBump" type="RayCast2D" parent="Rays" groups=["Player"]]
position = Vector2(-8, -25)
target_position = Vector2(0, -10)

[node name="rightBump" type="RayCast2D" parent="Rays" groups=["Player"]]
position = Vector2(8, -25)
target_position = Vector2(0, -10)

[node name="midBump" type="RayCast2D" parent="Rays" groups=["Player"]]
position = Vector2(0, -29)
target_position = Vector2(0, -6)

[node name="Hitboxes" type="Node2D" parent="." groups=["Player"]]

[node name="melee" type="Area2D" parent="Hitboxes"]
collision_layer = 16
collision_mask = 8
script = ExtResource("5_03dk4")

[node name="shape" type="CollisionShape2D" parent="Hitboxes/melee" groups=["Player"]]
position = Vector2(24.75, 6.5)
shape = SubResource("RectangleShape2D_b6nhx")
disabled = true
debug_color = Color(0.805994, 0.371806, 0.494779, 0.42)

[node name="burst" type="Area2D" parent="Hitboxes"]
script = ExtResource("5_03dk4")

[node name="shape" type="CollisionShape2D" parent="Hitboxes/burst"]
shape = SubResource("CircleShape2D_02x3t")
disabled = true

[node name="Timers" type="Node" parent="." groups=["Player"]]

[node name="DashResetTimer" type="Timer" parent="Timers" groups=["Player"]]
wait_time = 0.5
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="Timers" groups=["Player"]]
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="Timers" groups=["Player"]]
wait_time = 0.1
one_shot = true

[node name="KickTimer" type="Timer" parent="Timers" groups=["Player"]]
wait_time = 0.2
one_shot = true

[node name="StateMachine" type="Node" parent="." groups=["Player"]]
script = ExtResource("6_vlsyt")

[node name="Airborne" type="Node" parent="StateMachine" groups=["Player"]]
script = ExtResource("11_rdxji")

[node name="Blast" type="Node" parent="StateMachine" groups=["Player"]]
script = ExtResource("8_mk7im")

[node name="Burst" type="Node" parent="StateMachine" groups=["Player"]]
script = ExtResource("11_1ij6p")

[node name="Counter" type="Node" parent="StateMachine" groups=["Player"]]
script = ExtResource("20_3jaqf")

[node name="Dash" type="Node" parent="StateMachine" groups=["Player"]]
script = ExtResource("15_mr725")

[node name="Dead" type="Node" parent="StateMachine" groups=["Player"]]
script = ExtResource("12_ex2rv")

[node name="Hit" type="Node" parent="StateMachine" groups=["Player"]]
script = ExtResource("14_fmnic")

[node name="Idle" type="Node" parent="StateMachine" groups=["Player"]]
script = ExtResource("7_qyw7l")

[node name="Jump" type="Node" parent="StateMachine" groups=["Player"]]
script = ExtResource("15_t8mmb")

[node name="Melee" type="Node" parent="StateMachine" groups=["Player"]]
script = ExtResource("9_dav7q")

[node name="OnWall" type="Node" parent="StateMachine" groups=["Player"]]
script = ExtResource("10_wy3i6")

[node name="Run" type="Node" parent="StateMachine" groups=["Player"]]
script = ExtResource("8_5mwc2")

[node name="Spawn" type="Node" parent="StateMachine" groups=["Player"]]
script = ExtResource("13_scs5x")

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="health_changed" from="stats" to="." method="_on_stats_health_changed"]
[connection signal="health_changed" from="stats" to="." method="_on_health_changed"]
[connection signal="health_changed" from="stats" to="StateMachine" method="_on_health_changed"]
[connection signal="health_changed" from="stats" to="StateMachine/Hit" method="_on_stats_health_changed"]
[connection signal="health_zero" from="stats" to="StateMachine" method="_on_stats_health_zero"]
[connection signal="health_zero" from="stats" to="StateMachine" method="_on_health_zero"]
[connection signal="area_entered" from="hurtbox" to="StateMachine/Counter" method="_on_hurtbox_area_entered"]
[connection signal="damaged" from="hurtbox" to="." method="_on_hurtbox_damaged"]
[connection signal="area_entered" from="counter" to="StateMachine/Counter" method="_on_counter_area_entered"]
[connection signal="timeout" from="Timers/DashResetTimer" to="StateMachine/Dash" method="_on_dash_reset_timer_timeout"]
[connection signal="timeout" from="Timers/CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="Timers/CoyoteTimer" to="StateMachine/Airborne" method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="Timers/JumpBufferTimer" to="." method="_on_jump_buffer_timer_timeout"]
[connection signal="timeout" from="Timers/JumpBufferTimer" to="StateMachine/Airborne" method="_on_jump_buffer_timer_timeout"]
[connection signal="timeout" from="Timers/KickTimer" to="StateMachine/Jump" method="_on_kick_timer_timeout"]
